STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=your_strapi_token_here
# STRAPI_URL=https://cms.example.com/
# STRAPI_TOKEN=your_production_strapi_token_here
OPENAI_API_KEY=your_openai_api_key_here
ARTICLE_FOLDER=top10-ubud
PERPLEXITY_API_KEY=your_perplexity_api_key_here

#AFFILIATE_LINK_RETOOL_API_KEY=your_retool_api_key_here
TRACKING_CODE=your_tracking_code